#########################################
#										
#  Randomly Generated Starting Systems  #
#										
#########################################

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### STARTING SYSTEMS

# Empire Initializer I
mzilli_binary_random_empire_init_01 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	
	flags = { empire_home_system mzilli_binary mzilli_empire_init_i }
	
	planet = {
		count = 1
		class = none
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 0 max = 0 }
		has_ring = no
	}

	change_orbit = 25

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { mzilli_binary_a }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
		flags = { mzilli_binary_b }

		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
		
		moon = {
			count = 1
			home_planet = yes
			class = ideal_planet_class
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			deposit_blockers = none
			modifiers = none

			init_effect = {
				prevent_anomaly = yes
			}
		
#			init_effect = {
#				random_tile = {
#					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
#					set_building = "building_capital_1"
#					add_resource = {
#						resource = energy
#						amount = 1
#						replace = yes
#					}						
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_hydroponics_farm_1"
#						add_resource = {
#							resource = food
#							amount = 2
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_hydroponics_farm_1"
#						add_resource = {
#							resource = food
#							amount = 1
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_power_plant_1"
#						add_resource = {
#							resource = energy
#							amount = 1
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_mining_network_1"
#						add_resource = {
#							resource = minerals
#							amount = 2
#							replace = yes
#						}						
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_basic_science_lab_1"
#					random_list = {
#						33 = { 
#							add_resource = {
#								resource = engineering_research
#								amount = 1
#								replace = yes
#							}						
#						}
#						33 = { 
#							add_resource = {
#								resource = physics_research
#								amount = 1
#								replace = yes
#							}						
#						}
#						33 = { 
#							add_resource = {
#								resource = society_research
#								amount = 1
#								replace = yes
#							}						
#						}					
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_mining_network_1"
#					add_resource = {
#						resource = minerals
#						amount = 1
#						replace = yes
#					}						
#				}				
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = engineering_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = society_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = physics_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = energy
#						amount = 2
#						replace = yes
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = food
#						amount = 2
#						replace = yes
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = minerals
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_power_plant_1"
#					add_resource = {
#						resource = energy
#						amount = 2
#						replace = yes
#					}				
#				}			
#			}
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }		
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer II
mzilli_binary_random_empire_init_02 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	
	flags = { empire_home_system mzilli_binary mzilli_empire_init_ii }
	
	planet = {
		count = 1
		class = none
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 0 max = 0 }
		has_ring = no
	}

	change_orbit = 25

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { mzilli_binary_a }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
		flags = { mzilli_binary_b }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	change_orbit = 25
	
	planet = {
		count = 2
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}
		
#		init_effect = {
#			random_tile = {
#				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
#				set_building = "building_capital_1"
#				add_resource = {
#					resource = energy
#					amount = 1
#					replace = yes
#				}					
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_hydroponics_farm_1"
#					add_resource = {
#						resource = food
#						amount = 2
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_hydroponics_farm_1"
#					add_resource = {
#						resource = food
#						amount = 1
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_power_plant_1"
#					add_resource = {
#						resource = energy
#						amount = 1
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_mining_network_1"
#					add_resource = {
#						resource = minerals
#						amount = 2
#						replace = yes
#					}						
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_basic_science_lab_1"
#				random_list = {
#					33 = { 
#						add_resource = {
#							resource = engineering_research
#							amount = 1
#							replace = yes
#						}						
#					}
#					33 = { 
#						add_resource = {
#							resource = physics_research
#							amount = 1
#							replace = yes
#						}						
#					}
#					33 = { 
#						add_resource = {
#							resource = society_research
#							amount = 1
#							replace = yes
#						}						
#					}					
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_mining_network_1"
#				add_resource = {
#					resource = minerals
#					amount = 1
#					replace = yes
#				}						
#			}			
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = engineering_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = society_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = physics_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = energy
#					amount = 2
#					replace = yes
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = food
#					amount = 2
#					replace = yes
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = minerals
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_power_plant_1"
#				add_resource = {
#					resource = energy
#					amount = 2
#					replace = yes
#				}				
#			}			
#		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }		
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer III
mzilli_binary_random_empire_init_03 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	
	flags = { empire_home_system mzilli_binary mzilli_empire_init_iii }
	
	planet = {
		count = 1
		class = none
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 0 max = 0 }
		has_ring = no
	}

	change_orbit = 25

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 27 max = 30 }
		has_ring = no
		flags = { mzilli_binary_a }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 23 max = 27 }
		has_ring = no
		flags = { mzilli_binary_b }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 20 max = 23 }
		has_ring = no
		flags = { mzilli_binary_c }

		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
		
		moon = {
			count = 1
			home_planet = yes
			class = ideal_planet_class
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			deposit_blockers = none
			modifiers = none

			init_effect = {
				prevent_anomaly = yes
			}
		
#			init_effect = {
#				random_tile = {
#					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
#					set_building = "building_capital_1"
#					add_resource = {
#						resource = energy
#						amount = 1
#						replace = yes
#					}						
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_hydroponics_farm_1"
#						add_resource = {
#							resource = food
#							amount = 2
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_hydroponics_farm_1"
#						add_resource = {
#							resource = food
#							amount = 1
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_power_plant_1"
#						add_resource = {
#							resource = energy
#							amount = 1
#							replace = yes
#						}						
#					}
#					random_neighboring_tile = {
#						limit = { has_blocker = no has_building = no }
#						set_building = "building_mining_network_1"
#						add_resource = {
#							resource = minerals
#							amount = 2
#							replace = yes
#						}						
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_basic_science_lab_1"
#					random_list = {
#						33 = { 
#							add_resource = {
#								resource = engineering_research
#								amount = 1
#								replace = yes
#							}						
#						}
#						33 = { 
#							add_resource = {
#								resource = physics_research
#								amount = 1
#								replace = yes
#							}						
#						}
#						33 = { 
#							add_resource = {
#								resource = society_research
#								amount = 1
#								replace = yes
#							}						
#						}					
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_mining_network_1"
#					add_resource = {
#						resource = minerals
#						amount = 1
#						replace = yes
#					}						
#				}				
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = engineering_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = society_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_failing_infrastructure"
#					add_resource = {
#						resource = physics_research
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = energy
#						amount = 2
#						replace = yes
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = food
#						amount = 2
#						replace = yes
#					}					
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_blocker = "tb_decrepit_dwellings"
#					add_resource = {
#						resource = minerals
#						amount = 1
#						replace = yes
#					}				
#				}
#				random_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_power_plant_1"
#					add_resource = {
#						resource = energy
#						amount = 2
#						replace = yes
#					}				
#				}			
#			}
#		}

	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
#	neighbor_system = {
#		distance = { min = 10 max = @distance }		
#		initializer = "neighbor_t1"
#	}
#	neighbor_system = {
#		distance = { min = 10 max = @distance }		
#		initializer = "neighbor_t1_first_colony"
#	}

}

# Empire Initializer IV
mzilli_binary_random_empire_init_04 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	
	flags = { empire_home_system mzilli_binary mzilli_empire_init_iv }
	
	planet = {
		count = 1
		class = none
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 0 max = 0 }
		has_ring = no
	}

	change_orbit = 25

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 27 max = 30 }
		has_ring = no
		flags = { mzilli_binary_a }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 23 max = 27 }
		has_ring = no
		flags = { mzilli_binary_b }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = { min = 20 max = 23 }
		has_ring = no
		flags = { mzilli_binary_c }

		init_effect = {
			prevent_anomaly = yes
		}
	}

	change_orbit = 25
	
	planet = {
		count = 2
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}
		
#		init_effect = {
#			random_tile = {
#				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
#				set_building = "building_capital_1"
#				add_resource = {
#					resource = energy
#					amount = 1
#					replace = yes
#				}					
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_hydroponics_farm_1"
#					add_resource = {
#						resource = food
#						amount = 2
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_hydroponics_farm_1"
#					add_resource = {
#						resource = food
#						amount = 1
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_power_plant_1"
#					add_resource = {
#						resource = energy
#						amount = 1
#						replace = yes
#					}						
#				}
#				random_neighboring_tile = {
#					limit = { has_blocker = no has_building = no }
#					set_building = "building_mining_network_1"
#					add_resource = {
#						resource = minerals
#						amount = 2
#						replace = yes
#					}						
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_basic_science_lab_1"
#				random_list = {
#					33 = { 
#						add_resource = {
#							resource = engineering_research
#							amount = 1
#							replace = yes
#						}						
#					}
#					33 = { 
#						add_resource = {
#							resource = physics_research
#							amount = 1
#							replace = yes
#						}						
#					}
#					33 = { 
#						add_resource = {
#							resource = society_research
#							amount = 1
#							replace = yes
#						}						
#					}					
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_mining_network_1"
#				add_resource = {
#					resource = minerals
#					amount = 1
#					replace = yes
#				}						
#			}			
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = engineering_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = society_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_failing_infrastructure"
#				add_resource = {
#					resource = physics_research
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = energy
#					amount = 2
#					replace = yes
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = food
#					amount = 2
#					replace = yes
#				}					
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_blocker = "tb_decrepit_dwellings"
#				add_resource = {
#					resource = minerals
#					amount = 1
#					replace = yes
#				}				
#			}
#			random_tile = {
#				limit = { has_blocker = no has_building = no }
#				set_building = "building_power_plant_1"
#				add_resource = {
#					resource = energy
#					amount = 2
#					replace = yes
#				}				
#			}			
#		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
#	neighbor_system = {
#		distance = { min = 10 max = @distance }		
#		initializer = "neighbor_t1"
#	}
#	neighbor_system = {
#		distance = { min = 10 max = @distance }		
#		initializer = "neighbor_t1_first_colony"
#	}

}